JWT_ACCESS_SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_REFRESH_SECRET_KEY=5367566B5970337E367639792E423F41284S2B4D62513554B5576D5C41347437
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=5179
DB_NAME=tasky

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_USER=tasky2025@gmail.com
EMAIL_PASSWORD=ricp mswo naly fjiv

FIREBASE_SERVICE_ACCOUNT={"type": "service_account","project_id": "your-project-id","private_key_id": "your-private-key-id","private_key": "your-private-key","client_email": "your-client-email","client_id": "your-client-id","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "your-cert-url"}